<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <style>
        #box,
        #tool {
            display: flex;
        }

        #box {
            flex-direction: column;

        }

        #tool {
            flex-direction: row;

        }

        #textall,
        #addform {
            display: none;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="tool">
            <button id="add">Add</button>
            <button id="editall">EditAll</button>
        </div>
        <div id="addform">
            <input placeholder="Name" type="text" name="name" autocomplete="off">
            <input placeholder="Keyword" type="text" name="keyword" autocomplete="off">
            <input placeholder="URL" type="text" name="url" autocomplete="off">
            <button id="save">Save</button>
        </div>
        <div id="textall">
            <textarea id="texalltarea" cols="30" rows="10"></textarea>
            <button id="textallsave">Save</button>
        </div>
        <div id="enginelist">

        </div>
    </div>
    <script src="settings.js"></script>

</body>

</html>